# Leebeno

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/leebeno/com/leebeno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leebeno/com/leebeno/: AccountSetting.java  AchieveBids.java  BidDetial.java  BidPlace.java  ChatRoom.java  CustomerProfile.java  EscalatedJobs.java  ForgetPassword.java  ImageShowZoom.java  LabourProfile.java  Login.java  MyApplication.java  MyJobInterface.java  NotificationActivity.java  PostedRatings.java  RatingReview.java  ReceivedBidRequest.java  ReceivedRatings.java  RecyclerViewItemClickListener.java  ReviewDetail.java  ShowImageActivity.java  Signup.java  SpleshScreen.java  Wallet.java
app/src/main/java/leebeno/com/leebeno/Adapters/: AddSkillAdapter.java  AssignedAdapter.java  BankHistoryAdapter.java  ChatBothSideAdapter.java  ChatRoomAdapter.java  EscalatedJobsAdapter.java  GroupListAdapter.java  IdProofImagesAdapter.java  ImagesCrossAdapter.java  LabourFriendListAdapter.java  NotificationAdapter.java  ProfileReviewAdapter.java  ReceivedBidAdapter.java  ReceivedRatingAdapter.java  RejectedAdapter.java  ShowSkillAdapter.java  WalletHistoryAdapter.java
app/src/main/java/leebeno/com/leebeno/AdminPart/: ConnectionsAdmin.java  CreateGroupActivity.java  CreateNewLabour.java  CreatedLabourDetail.java  CreatedLabours.java  HomeAdminActivity.java  NewConnectionRequest.java  UpdateProfileAdmin.java
app/src/main/res/drawable/: blue_location.xml  border_gray_f.xml  border_gray_f_rect.xml  border_pruple_f.xml  border_white_f.xml  ic_attach_file.xml  ic_checked.xml  ic_doller.xml  ic_watch.xml  lock_blue.xml  plus_blue.xml  plus_white.xml  primary_circle_background.xml  round_border.xml  tab_indicator_color.xml  tab_selector_color.xml  toggle_background.xml  transperent_circle_background.xml
app/src/main/res/drawable-xhdpi/: gray_rect_background.xml
app/src/main/res/drawable-xxhdpi/: green_rect_background.xml  ic_attachment.xml
app/src/main/res/drawable-xxxhdpi/: primary_rect_background.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_arichieve_bids.xml  activity_bid_detial.xml  activity_bid_place.xml  activity_chat_room.xml  activity_connections.xml  activity_create_group.xml  activity_create_job.xml  activity_create_new_labour.xml  activity_created_labour_detail.xml  activity_created_labours.xml  activity_customer_job_detail.xml  activity_customer_profile.xml  activity_escalated_jobs.xml  activity_forget_password.xml  activity_home_admin.xml  activity_home_customer.xml  activity_image_show_zoom.xml  activity_labour_profile.xml  activity_login.xml  activity_menually_labour_login.xml  activity_new_connection_request.xml  activity_notification.xml  activity_posted_ratings.xml  activity_rating_review.xml  activity_received_bid_request.xml  activity_received_ratings.xml  activity_request_bid.xml  activity_review_detail.xml  activity_show_image.xml  activity_signup.xml  activity_splesh_screen.xml  activity_update_profile_admin.xml  activity_update_profile_customer.xml  activity_update_profile_labour.xml  activity_wallet.xml  admin_tool_homepage.xml  body_part_customer_homepage.xml  change_password.xml  chat_design.xml  (+53 more)
app/src/main/res/menu/: drawer_admin.xml  drawer_customer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings-en.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings-vi.xml  strings.xml
app/src/test/java/leebeno/com/leebeno/: ExampleUnitTest.java
(+75 files in other folders)
