#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 20 16:21:36 IST 2018
apiSecret=cdcf0b87c471723b9b06ba1a3cd214d8f954878c94f569e9c0a1a7231f56eb19
