<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp">
        <TextView
            android:id="@+id/titleLeebeno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login"
            android:textSize="@dimen/_20sdp"
            android:layout_margin="@dimen/_30sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLeebeno">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/selector_img_loing"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:weightSum="1">
                <TextView
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:id="@+id/customerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/white_circle_background"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/customer_text"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:id="@+id/labourLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_toRightOf="@id/customerLabel"
                    android:text="@string/labour"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:id="@+id/groupAdminLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/labourLabel"
                    android:text="@string/group_admin"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
        <EditText
            android:id="@+id/etEmail"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/email"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/email_id"
            android:textSize="@dimen/_13sdp"
            android:textColorHint="@color/white" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/password"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/password"
            android:textSize="@dimen/_13sdp"
            android:textColorHint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/rememberCheck"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"

                android:fontFamily="sans-serif-light"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/forgetCheck"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="@dimen/_50sdp"
                android:gravity="center"
                android:layout_gravity="right|center"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/white_circle_background"
            android:layout_marginTop="@dimen/_70sdp"
            android:text="@string/login"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_caps"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border_white_f"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>