<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:id="@+id/frameLayout"
    tools:context=".Signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="@dimen/_3sdp"
            android:id="@+id/backSignUp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back_button" />
        <TextView
            android:paddingStart="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/create_new_job"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/etJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/job_title"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        android:singleLine="true"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/description"
                        android:textCursorDrawable="@null"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />


                    <leebeno.com.leebeno.Common.MySpinner
                        android:id="@+id/etSkillsLabour"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerSkillJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:id="@+id/etJobHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/job_days"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:inputType="number"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/etStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableRight="@drawable/calendar"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/start_date"
                        android:singleLine="true"
                        android:focusable="false"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/payment_type" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioGroup
                            android:id="@+id/radioGroupPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioPayPerH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:checked="true"
                                android:text="@string/pay_per_hour"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/radiojobPayRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="@string/job_pay_range"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/radioFixAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="@string/fixed_amount"
                                android:textSize="@dimen/_10sdp" />

                        </RadioGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPayPerHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/enter_amount_for_pay_per_hour"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        android:inputType="number"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/etFixAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:inputType="number"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/enter_fix_amount_for_job_biding"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="gone"
                        tools:ignore="LabelFor" />

                    <LinearLayout
                        android:id="@+id/layoutRangeBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/etMinValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="@dimen/_50sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/border_gray_f"
                                android:hint="$"
                                android:textCursorDrawable="@null"
                                android:singleLine="true"
                                android:focusable="false"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />

                            <EditText
                                android:id="@+id/etMaxValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_50sdp"
                                android:layout_weight="0.5"
                                android:focusable="false"
                                android:background="@drawable/border_gray_f"
                                android:hint="$"
                                android:textCursorDrawable="@null"
                                android:singleLine="true"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                            android:id="@+id/rangeSeekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:bar_color="#8990C4"
                            app:bar_highlight_color="#2434AD"
                            app:corner_radius="5"
                            app:data_type="_integer"
                            app:gap="100"
                            app:left_thumb_color="#1A246D"
                            app:left_thumb_color_pressed="#030B47"
                            app:max_value="100000"
                            app:min_value="50"
                            app:right_thumb_color="#1A246D"
                            app:right_thumb_color_pressed="#030B47" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etNoLabour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/number_of_labours"
                        android:textCursorDrawable="@null"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/etYourLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/job_location"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        android:singleLine="true"
                        android:focusable="false"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/etStreetCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/street"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/primary_circle_background"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>