<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    tools:context=".Signup">
    <LinearLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/_3sdp"
            android:id="@+id/backSignUp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/profile_edit_t"
                            android:text="@string/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="@color/darkGray"
                        app:civ_border_width="0.5dp"
                        android:id="@+id/profilePicUpdate"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/user"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:textCursorDrawable="@null"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/name"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />
                    <EditText
                        android:editable="false"
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:textCursorDrawable="@null"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/email_id"
                        android:focusable="false"
                        android:drawableRight="@drawable/lock_blue"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:editable="false"
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:textCursorDrawable="@null"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/address"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/etStreetA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:textCursorDrawable="@null"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/street"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="LabelFor" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/primary_circle_background"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>