<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        app:civ_border_color="@color/gray"
        app:civ_border_width="0.5dp"
        android:id="@+id/groupMemberImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:src="@drawable/demo_image"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toEndOf="@+id/groupMemberImage"
        android:id="@+id/groupMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center|left"
        android:layout_gravity="center|left"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_10sdp"
        android:layout_weight="0.6"/>
    <Button
        android:layout_centerVertical="true"
        android:id="@+id/btnGroupMemberAccept"
        android:layout_toStartOf="@+id/btnGroupMemberReject"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/green_rect_background"
        android:text="@string/accept"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />
    <Button
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnGroupMemberReject"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/gray_rect_background"
        android:text="@string/reject"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

</RelativeLayout>