<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:id="@+id/escalatedJobLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/titleEscalation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceEscalation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/reasonEscalation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/blue"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/descriptionEscalation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textSize="@dimen/_11sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/deductMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/creditOnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:textColor="@color/blue"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>


</LinearLayout>