<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentW"
    xmlns:components="http://schemas.android.com/apk/res-auto">
<!--
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loader_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
-->


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/loader_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>